<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="stylesheet" href="curriculocss.css">
</head>
<body>
    <div class="sidebar">
        <img src="imagens/bili.png" alt="Imagem da Barra Lateral" class="sidebar-image">
        <img src="imagens/bili.png" alt="Imagem da Barra Lateral" class="sidebar-image">
        <img src="imagens/bili.png" alt="Imagem da Barra Lateral" class="sidebar-image">
        <img src="imagens/bili.png" alt="Imagem da Barra Lateral" class="sidebar-image">
    </div>
    <h1>Larissa Almeida Lima</h1> <br>
    <h2>Certificados</h2>
    <div class="imagem">
        <img src="imagens/1.png" alt="" height="300"> <br> <br> <br>
        <img src="imagens/2.png" alt="" height="300"> <br>
        <img src="imagens/3.png" alt="" height="300"> <br>
        <img src="imagens/4.png" alt="" height="300"> <br>
        <img src="imagens/5.png" alt="" height="300"> <br>
        <img src="imagens/6.png" alt="" height="300"> <br>
        <img src="imagens/7.png" alt="" height="300"> <br>
        <img src="imagens/8.png" alt="" height="300"> <br>
        <img src="imagens/9.png" alt="" height="300"> <br>
        <img src="imagens/10.png" alt="" height="300"> <br>
        <img src="imagens/11.png" alt="" height="300"> <br>
    </div>
</body>
</html>
